[/]
maximize=['<Shift><Super>u']
move-to-monitor-left=['<Primary><Shift><Super>h']
move-to-monitor-right=['<Primary><Shift><Super>l']
move-to-workspace-down=['<Shift><Super>j']
move-to-workspace-up=['<Shift><Super>k']
show-desktop=['<Super>d']
switch-applications=@as []
switch-applications-backward=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-down=['<Super>j']
switch-to-workspace-up=['<Super>k']
unmaximize=['<Shift><Super>n']
